types {
  
}

fun gemm (A_101230 : [16i64][16i64]f32, B_101231: [16i64][16i64]f32, C_101232: *f32) : {*f32} = {
  {C_101232}
}

fun
  copy_global_shared (smem_2312312 : *f32)  		     
  : {*f32} = {
    {smem_2312312}
}


entry("main",
      {A: [][][]f32,
       B: [][][]f32},
      {[][][]f32})
  entry_main (k₀_5783 : i64,
              A_5784 : [k₀_5783][16i64][16i64]f32,
              B_5785 : [k₀_5783][16i64][16i64]f32)
  : {[k₀_5783][16i64][16i64]f32#([1, 2], [0])} = {
  let {defunc_0_map_res_6184 : [k₀_5783][16i64][16i64]f32} =
    #[incremental_flattening(only_intra)]
    segmap(block; ; grid=k₀_5783; blocksize=256i64)
    (gtid_6185 < k₀_5783) (~phys_tblock_id_6186) : {[16i64][16i64]f32} {
      let {A_scratch_10123 : [16i64][16i64]f32} =
        scratch(f32, 16i64, 16i64)
      let {B_scratch_10124 : [16i64][16i64]f32} =
        scratch(f32, 16i64, 16i64)
-- Zero Initialize C
      let {c_registers_10125 : [16i64][16i64]f32} =
        segmap(inblock; )
        (gtid_6192 < 16i64, gtid_6193 < 16i64) (~phys_tid_6194) : {f32} {
	  {0.0f}
      }

-- Sequential K loop
      let {defunc_0_f_res_6197 : [16i64][16i64]f32} =
	#[sequential]
	loop {redout_6204 : [16i64][16i64]f32} = {c_registers_10125}
	for i_6205:i64 < 1i64 do {
 -- Copy A to shared	    
	  let {smem_A_10125} = segmap(inblock; )
    (gtid_6192 < 16i64, gtid_6193 < 16i64) (~phys_tid_6194) : {f32} {
	    let {copy_res_10126} = copy_global_shared(A_scratch_10123[gtid_6192, gtid_6193])
	    return {returns copy_res_10126}
	  }
 -- Copy B to shared	      
	  let {smem_B_10127} = segmap(inblock; )
    (gtid_6192 < 16i64, gtid_6193 < 16i64) (~phys_tid_6194) : {f32} {
	    let {copy_res_10128} = copy_global_shared(B_scratch_10124[gtid_6192, gtid_6193])
	    return {returns copy_res_10128}
	  }

	  let {final_res_10129} = segmap(inblock; )
    (gtid_6192 < 16i64, gtid_6193 < 16i64) (~phys_tid_6194) : {f32} {
	    let {gemm_res_101233} = gemm(smem_A_10125[gtid_6192, gtid_6193], smem_B_10127[gtid_6192, gtid_6193], c_registers_10125[gtid_6192, gtid_6193])
	    return {returns gemm_res_101233}
	  }	      
	in {final_res_10129}
      }
    return {returns defunc_0_f_res_6197} 
  }
  in {defunc_0_map_res_6184}
}
